spring.application.name=Workout-Tracker-Stronger

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/workoutdb
spring.datasource.username=kacharino
spring.datasource.password=Luna1701
spring.jpa.hibernate.ddl-auto=update

# Tell Hibernate (JPA) which SQL dialect to use
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Optional: Show SQL in console
spring.jpa.show-sql=true

# Flyway configs
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true